{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["tests/**/*.ts", "examples/**/*.js"],
  "exclude": ["node_modules", "dist"]
}